# =============================================================================
# Server Info Watchdog Configuration
# =============================================================================
# Copy this file to watchdog.env and customize values.
# In Docker Swarm, mount this file to /code/watchdog.env
#
# Environment variables take precedence over values in this file.
# =============================================================================

# -----------------------------------------------------------------------------
# Server Identification
# -----------------------------------------------------------------------------
# Name displayed in reports (required)
serverName=My-Server-Name

# -----------------------------------------------------------------------------
# Gluster Handling
# -----------------------------------------------------------------------------
# How to handle when Gluster is not installed: warning | error | none
gluster_not_installed_handling=error

# -----------------------------------------------------------------------------
# Telegram Configuration
# -----------------------------------------------------------------------------
# Bot token (or use botToken_FILE for Docker secrets)
# botToken=your_telegram_bot_token_here

# Chat IDs for different message levels (comma-separated for multiple)
errorChatIDs=-123456789
warningChatIDs=-123456789
infoChatIDs=-123456789

# Set to true to disable Telegram notifications entirely
# DISABLE_TELEGRAM=false

# -----------------------------------------------------------------------------
# Message Frequency (JSON)
# -----------------------------------------------------------------------------
# Controls how often messages of each type are sent
# Format: {"info": "1h", "warning": "1d", "error": "3d"}
# Supported units: s (seconds), m (minutes), h (hours), d (days)
WATCHDOG_MESSAGE_FREQUENCY_JSON={"info": "1h", "warning": "1d", "error": "3d"}

# -----------------------------------------------------------------------------
# Thresholds (JSON)
# -----------------------------------------------------------------------------
# All threshold values for monitoring. Each metric has warning and error levels.
# Adjust values based on your server's normal operating parameters.
#
# Units:
#   - timestampAgeMinutes: minutes since last server info update
#   - cpu/disk/memory: percentage (0-100)
#   - network_*: bits per second (0 = disabled)
#   - processes/users/updates: count
#   - system_restart: time string (e.g., "10d" = 10 days)
#   - kernel_versions_behind: number of kernel ABI versions behind (e.g., 94→100 = 6)
#   - linux_server_state_tool: commits behind
#   - gluster_*: count of unhealthy items
#
WATCHDOG_THRESHOLDS_JSON={"timestampAgeMinutes": {"warning": "65", "error": "185"}, "cpu": {"warning": "80", "error": "100"}, "disk": {"warning": "75", "error": "90"}, "memory": {"warning": "75", "error": "90"}, "network_up": {"warning": "0", "error": "0"}, "network_down": {"warning": "0", "error": "0"}, "network_total": {"warning": "50000000", "error": "100000000"}, "processes": {"warning": "150", "error": "270"}, "users": {"warning": "2", "error": "3"}, "updates": {"warning": "10", "error": "25"}, "system_restart": {"warning": "10d", "error": "50d"}, "kernel_versions_behind": {"warning": "1", "error": "10"}, "linux_server_state_tool": {"warning": "1", "error": "5"}, "gluster_unhealthy_peers": {"warning": "1", "error": "2"}, "gluster_unhealthy_volumes": {"warning": "1", "error": "2"}}

# -----------------------------------------------------------------------------
# Admin Web UI (optional)
# -----------------------------------------------------------------------------
# Token for authenticating with the watchdog web UI
# WATCHDOG_ADMIN_TOKEN=your_secure_token_here

# -----------------------------------------------------------------------------
# State Directory (optional, auto-detected)
# -----------------------------------------------------------------------------
# Directory for storing last-sent timestamps
# WATCHDOG_STATE_DIR=/code/serverInfo/state
