# Nginx configuration for Server Info Watchdog Web UI
# Proxies /v1/* requests to the admin API backend

upstream admin_api {
    server $ADMIN_API_HOST:$ADMIN_API_PORT;
}

server {
    listen 80;
    server_name _;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # API proxy - forward /v1/* requests to the admin API
    location /v1/ {
        proxy_pass http://admin_api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass through authentication headers
        proxy_set_header X-Watchdog-Admin-Token $http_x_watchdog_admin_token;

        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Health check endpoint proxied to API
    location /health {
        proxy_pass http://admin_api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # SPA fallback - serve index.html for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching for HTML and JSON
    location ~* \.(html|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
